<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OkeyScripts\Obstacles.cs">
    <Files>
      <File FileName="Assets\Scripts\OkeyScripts\Reset.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\OkeyScripts\Obstacles.cs" Line="46" Column="22" />
      <File FileName="Assets\ParticlesRadiation.cs" Line="12" Column="57" />
      <File FileName="Assets\Scripts\TempScripts\BoxRigidbody.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\OkeyScripts\PlayerMovement.cs" Line="112" Column="86" />
      <File FileName="Assets\Scripts\OkeyScripts\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>