<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoorOpen.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingObstaclesDown.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainFoW\Help\Tutorial.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldTurn.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\MovingPlatf.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerResidue.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\MovingObstaclesUp.cs" Line="59" Column="17" NotebookId="1" />
      <File FileName="Assets\DoorOpen.cs" Line="13" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>