<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OkeyScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\OkeyScripts\PlayerMovement.cs" Line="237" Column="5" />
      <File FileName="Assets\Scripts\OkeyScripts\Floating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OkeyScripts\BoxRigidbody.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>