<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OkeyScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\OkeyScripts\PlayerMovement.cs" Line="57" Column="59" />
      <File FileName="Assets\Scripts\OkeyScripts\StopTime.cs" Line="46" Column="5" NotebookId="1" />
      <File FileName="Assets\Scripts\OkeyScripts\SoundManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\OkeyScripts\ButtonLoadingScripts.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\OkeyScripts\ButtonToRestart.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\OkeyScripts\ButtonToMenu.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>