<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundScripts\Environment.cs">
    <Files>
      <File FileName="Assets\Scripts\OkeyScripts\StopTimeHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OkeyScripts\StopTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OkeyScripts\Obstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OkeyScripts\PlayerMovement.cs" Line="134" Column="4" />
      <File FileName="Assets\Scripts\OkeyScripts\SoundManager.cs" Line="74" Column="32" />
      <File FileName="Assets\Scripts\SoundScripts\Environment.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>