<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OkeyScripts\ParticlesRadiation.cs">
    <Files>
      <File FileName="Assets\Scripts\OkeyScripts\ParticlesRadiation.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\OkeyScripts\BoxRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OkeyScripts\Obstacles.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\OkeyScripts\ObFollowing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>