<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OkeyScripts\Obstacles.cs">
    <Files>
      <File FileName="Assets\Scripts\OkeyScripts\Obstacles.cs" Line="50" Column="35" />
      <File FileName="Assets\Scripts\OkeyScripts\ObFollowing.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\OkeyScripts\BoxRigidbody.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\OkeyScripts\StopTime.cs" Line="17" Column="48" />
      <File FileName="Assets\Scripts\TempScripts\MovingObstaclesDown.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>