<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OkeyScripts\Obstacles.cs">
    <Files>
      <File FileName="Assets\Scripts\OkeyScripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TempScripts\MovingPlatf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TempScripts\WorldTurn.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\OkeyScripts\Obstacles.cs" Line="53" Column="126" />
      <File FileName="Assets\Scripts\OkeyScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OkeyScripts\ObFollowing.cs" Line="19" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>