<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OkeyScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\OkeyScripts\Reset.cs" Line="31" Column="46" />
      <File FileName="Assets\Scripts\OkeyScripts\Obstacles.cs" Line="118" Column="69" />
      <File FileName="Assets\Scripts\OkeyScripts\PlayerMovement.cs" Line="104" Column="21" />
      <File FileName="Assets\Scripts\OkeyScripts\PlayerResidue.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>