<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OkeyScripts\Obstacles.cs">
    <Files>
      <File FileName="Assets\Scripts\OkeyScripts\Obstacles.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\OkeyScripts\ObFollowing.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\OkeyScripts\BoxRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OkeyScripts\StopTime.cs" Line="49" Column="42" />
      <File FileName="Assets\Scripts\TempScripts\MovingObstaclesDown.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\TempScripts\WorldTurn.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\TempScripts\MovingPlatf.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>